<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="app2.CameraMainActivity">
    <GridView
        android:id="@+id/gridviewPhoto"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth" />
    <ImageView
        android:id="@+id/cameraOptionButton"
        android:layout_width="87dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/camera_icon"
        android:layout_gravity="center" />
</LinearLayout>