<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toDoContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/toDoItemContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toDoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="#000000"
            android:hint="Enter a Task" />
        <CheckBox
            android:id="@+id/toDoCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:layout_weight="0.15" />
    </LinearLayout>
</LinearLayout>